<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Apr 13 23:52:11 WEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;maze.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="maze.gui.CreationPanel">
<!--   -->
</a>
<h3>Class <a href="maze/gui/CreationPanel.html" title="class in maze.gui">maze.gui.CreationPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maze</h4>
<pre><a href="maze/logic/Maze.html" title="class in maze.logic">Maze</a> maze</pre>
</li>
<li class="blockList">
<h4>board</h4>
<pre><a href="maze/logic/Board.html" title="class in maze.logic">Board</a> board</pre>
</li>
<li class="blockList">
<h4>settings</h4>
<pre><a href="maze/logic/Settings.html" title="class in maze.logic">Settings</a> settings</pre>
</li>
<li class="blockList">
<h4>mazeDimension</h4>
<pre>int mazeDimension</pre>
</li>
<li class="blockList">
<h4>tileDimension</h4>
<pre>int tileDimension</pre>
</li>
<li class="blockList">
<h4>mouseTile</h4>
<pre><a href="maze/logic/Position.html" title="class in maze.logic">Position</a> mouseTile</pre>
</li>
<li class="blockList">
<h4>heroPosition</h4>
<pre><a href="maze/logic/Position.html" title="class in maze.logic">Position</a> heroPosition</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.awt.Image path</pre>
</li>
<li class="blockList">
<h4>wall</h4>
<pre>java.awt.Image wall</pre>
</li>
<li class="blockList">
<h4>hero</h4>
<pre>java.awt.Image hero</pre>
</li>
<li class="blockList">
<h4>dragon</h4>
<pre>java.awt.Image dragon</pre>
</li>
<li class="blockList">
<h4>sword</h4>
<pre>java.awt.Image sword</pre>
</li>
<li class="blockList">
<h4>shield</h4>
<pre>java.awt.Image shield</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>java.awt.Image exit</pre>
</li>
<li class="blockList">
<h4>currentPiece</h4>
<pre>java.awt.Image currentPiece</pre>
</li>
<li class="blockListLast">
<h4>helpFrame</h4>
<pre>javax.swing.JFrame helpFrame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.gui.CreationSettingsDialog">
<!--   -->
</a>
<h3>Class <a href="maze/gui/CreationSettingsDialog.html" title="class in maze.gui">maze.gui.CreationSettingsDialog</a> extends <a href="maze/gui/SettingsDialog.html" title="class in maze.gui">SettingsDialog</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="maze.gui.GamePanel">
<!--   -->
</a>
<h3>Class <a href="maze/gui/GamePanel.html" title="class in maze.gui">maze.gui.GamePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maze</h4>
<pre><a href="maze/logic/Maze.html" title="class in maze.logic">Maze</a> maze</pre>
</li>
<li class="blockList">
<h4>tileDimension</h4>
<pre>int tileDimension</pre>
</li>
<li class="blockList">
<h4>path</h4>
<pre>java.awt.Image path</pre>
</li>
<li class="blockList">
<h4>wall</h4>
<pre>java.awt.Image wall</pre>
</li>
<li class="blockList">
<h4>hero</h4>
<pre>java.awt.Image hero</pre>
</li>
<li class="blockList">
<h4>heroWithSword</h4>
<pre>java.awt.Image heroWithSword</pre>
</li>
<li class="blockList">
<h4>heroWithShield</h4>
<pre>java.awt.Image heroWithShield</pre>
</li>
<li class="blockList">
<h4>heroWithSwordAndShield</h4>
<pre>java.awt.Image heroWithSwordAndShield</pre>
</li>
<li class="blockList">
<h4>dragon</h4>
<pre>java.awt.Image dragon</pre>
</li>
<li class="blockList">
<h4>dragonSleeping</h4>
<pre>java.awt.Image dragonSleeping</pre>
</li>
<li class="blockList">
<h4>sword</h4>
<pre>java.awt.Image sword</pre>
</li>
<li class="blockList">
<h4>shield</h4>
<pre>java.awt.Image shield</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>java.awt.Image exit</pre>
</li>
<li class="blockList">
<h4>winner</h4>
<pre>javax.swing.ImageIcon winner</pre>
</li>
<li class="blockListLast">
<h4>loser</h4>
<pre>javax.swing.ImageIcon loser</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.gui.MainMenuPanel">
<!--   -->
</a>
<h3>Class <a href="maze/gui/MainMenuPanel.html" title="class in maze.gui">maze.gui.MainMenuPanel</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>java.awt.Image background</pre>
</li>
<li class="blockList">
<h4>newGameButton</h4>
<pre>javax.swing.JButton newGameButton</pre>
</li>
<li class="blockList">
<h4>loadGameButton</h4>
<pre>javax.swing.JButton loadGameButton</pre>
</li>
<li class="blockList">
<h4>demoGameButton</h4>
<pre>javax.swing.JButton demoGameButton</pre>
</li>
<li class="blockList">
<h4>createMazeButton</h4>
<pre>javax.swing.JButton createMazeButton</pre>
</li>
<li class="blockList">
<h4>settingsButton</h4>
<pre>javax.swing.JButton settingsButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>buttonsPanel</h4>
<pre>javax.swing.JPanel buttonsPanel</pre>
</li>
<li class="blockListLast">
<h4>mazeSettings</h4>
<pre><a href="maze/logic/Settings.html" title="class in maze.logic">Settings</a> mazeSettings</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.gui.SettingsDialog">
<!--   -->
</a>
<h3>Class <a href="maze/gui/SettingsDialog.html" title="class in maze.gui">maze.gui.SettingsDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mazeSettings</h4>
<pre><a href="maze/logic/Settings.html" title="class in maze.logic">Settings</a> mazeSettings</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>mazeDimensionLabel</h4>
<pre>javax.swing.JLabel mazeDimensionLabel</pre>
</li>
<li class="blockList">
<h4>numberOfDragonsLabel</h4>
<pre>javax.swing.JLabel numberOfDragonsLabel</pre>
</li>
<li class="blockList">
<h4>numberOfSwordsLabel</h4>
<pre>javax.swing.JLabel numberOfSwordsLabel</pre>
</li>
<li class="blockList">
<h4>numberOfShieldsLabel</h4>
<pre>javax.swing.JLabel numberOfShieldsLabel</pre>
</li>
<li class="blockList">
<h4>dragonsTypeLabel</h4>
<pre>javax.swing.JLabel dragonsTypeLabel</pre>
</li>
<li class="blockList">
<h4>mazeDimensionSpinner</h4>
<pre>javax.swing.JSpinner mazeDimensionSpinner</pre>
</li>
<li class="blockList">
<h4>numberOfDragonsSpinner</h4>
<pre>javax.swing.JSpinner numberOfDragonsSpinner</pre>
</li>
<li class="blockList">
<h4>numberOfSwordsSpinner</h4>
<pre>javax.swing.JSpinner numberOfSwordsSpinner</pre>
</li>
<li class="blockList">
<h4>numberOfShieldsSpinner</h4>
<pre>javax.swing.JSpinner numberOfShieldsSpinner</pre>
</li>
<li class="blockList">
<h4>dragonsTypeSpinner</h4>
<pre>javax.swing.JSpinner dragonsTypeSpinner</pre>
</li>
<li class="blockList">
<h4>dragonsTypeComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; dragonsTypeComboBox</pre>
</li>
<li class="blockList">
<h4>saveButton</h4>
<pre>javax.swing.JButton saveButton</pre>
</li>
<li class="blockListLast">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;maze.logic</h2>
<ul class="blockList">
<li class="blockList"><a name="maze.logic.Board">
<!--   -->
</a>
<h3>Class <a href="maze/logic/Board.html" title="class in maze.logic">maze.logic.Board</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>char[][] board</pre>
</li>
<li class="blockList">
<h4>dimension</h4>
<pre>int dimension</pre>
</li>
<li class="blockListLast">
<h4>exit</h4>
<pre><a href="maze/logic/Position.html" title="class in maze.logic">Position</a> exit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.logic.Dragon">
<!--   -->
</a>
<h3>Class <a href="maze/logic/Dragon.html" title="class in maze.logic">maze.logic.Dragon</a> extends <a href="maze/logic/Piece.html" title="class in maze.logic">Piece</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dead</h4>
<pre>boolean dead</pre>
</li>
<li class="blockList">
<h4>sleeping</h4>
<pre>boolean sleeping</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="maze/logic/DragonType.html" title="enum in maze.logic">DragonType</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.logic.Hero">
<!--   -->
</a>
<h3>Class <a href="maze/logic/Hero.html" title="class in maze.logic">maze.logic.Hero</a> extends <a href="maze/logic/Piece.html" title="class in maze.logic">Piece</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>armed</h4>
<pre>boolean armed</pre>
</li>
<li class="blockList">
<h4>shielded</h4>
<pre>boolean shielded</pre>
</li>
<li class="blockListLast">
<h4>dead</h4>
<pre>boolean dead</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.logic.Maze">
<!--   -->
</a>
<h3>Class <a href="maze/logic/Maze.html" title="class in maze.logic">maze.logic.Maze</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>settings</h4>
<pre><a href="maze/logic/Settings.html" title="class in maze.logic">Settings</a> settings</pre>
</li>
<li class="blockList">
<h4>board</h4>
<pre><a href="maze/logic/Board.html" title="class in maze.logic">Board</a> board</pre>
</li>
<li class="blockList">
<h4>hero</h4>
<pre><a href="maze/logic/Hero.html" title="class in maze.logic">Hero</a> hero</pre>
</li>
<li class="blockList">
<h4>dragons</h4>
<pre>java.util.ArrayList&lt;E&gt; dragons</pre>
</li>
<li class="blockList">
<h4>swords</h4>
<pre>java.util.ArrayList&lt;E&gt; swords</pre>
</li>
<li class="blockList">
<h4>shields</h4>
<pre>java.util.ArrayList&lt;E&gt; shields</pre>
</li>
<li class="blockListLast">
<h4>victory</h4>
<pre>boolean victory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.logic.Piece">
<!--   -->
</a>
<h3>Class <a href="maze/logic/Piece.html" title="class in maze.logic">maze.logic.Piece</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre><a href="maze/logic/Position.html" title="class in maze.logic">Position</a> position</pre>
</li>
<li class="blockListLast">
<h4>symbol</h4>
<pre>char symbol</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.logic.Position">
<!--   -->
</a>
<h3>Class <a href="maze/logic/Position.html" title="class in maze.logic">maze.logic.Position</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.logic.Settings">
<!--   -->
</a>
<h3>Class <a href="maze/logic/Settings.html" title="class in maze.logic">maze.logic.Settings</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mazeDimension</h4>
<pre>int mazeDimension</pre>
</li>
<li class="blockList">
<h4>dragonsType</h4>
<pre><a href="maze/logic/DragonType.html" title="enum in maze.logic">DragonType</a> dragonsType</pre>
</li>
<li class="blockList">
<h4>numberOfDragons</h4>
<pre>int numberOfDragons</pre>
</li>
<li class="blockList">
<h4>numberOfSwords</h4>
<pre>int numberOfSwords</pre>
</li>
<li class="blockListLast">
<h4>numberOfShields</h4>
<pre>int numberOfShields</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="maze.logic.Shield">
<!--   -->
</a>
<h3>Class <a href="maze/logic/Shield.html" title="class in maze.logic">maze.logic.Shield</a> extends <a href="maze/logic/Piece.html" title="class in maze.logic">Piece</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="maze.logic.Sword">
<!--   -->
</a>
<h3>Class <a href="maze/logic/Sword.html" title="class in maze.logic">maze.logic.Sword</a> extends <a href="maze/logic/Piece.html" title="class in maze.logic">Piece</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
