<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Apr 13 23:52:10 WEST 2015 -->
<title>Launcher</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Launcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Launcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/cli/Launcher.html" target="_top">Frames</a></li>
<li><a href="Launcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze.cli</div>
<h2 title="Class Launcher" class="title">Class Launcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>maze.cli.Launcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Launcher</span>
extends java.lang.Object</pre>
<div class="block">Controls the Command Line Interface</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ana Casimiro, Joao Bernardino</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../maze/logic/Maze.html" title="class in maze.logic">Maze</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/Launcher.html#maze">maze</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../maze/cli/Launcher.html#Launcher--">Launcher</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/Launcher.html#clearConsole--">clearConsole</a></span>()</code>
<div class="block">Clears the console</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/Launcher.html#getDragons-java.util.Scanner-">getDragons</a></span>(java.util.Scanner&nbsp;scanner)</code>
<div class="block">Asks user for number of dragons</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/Launcher.html#getDragonsType-java.util.Scanner-">getDragonsType</a></span>(java.util.Scanner&nbsp;scanner)</code>
<div class="block">Asks user for dragons type</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static <a href="../../maze/logic/Direction.html" title="enum in maze.logic">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/Launcher.html#getHeroDirection-java.lang.String-">getHeroDirection</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Asks user for hero direction</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/Launcher.html#getMazeDimension-java.util.Scanner-">getMazeDimension</a></span>(java.util.Scanner&nbsp;scanner)</code>
<div class="block">Asks user for maze dimension</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static <a href="../../maze/logic/Settings.html" title="class in maze.logic">Settings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/Launcher.html#getMazeSettings-java.util.Scanner-">getMazeSettings</a></span>(java.util.Scanner&nbsp;scanner)</code>
<div class="block">Asks user for maze configuration</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/Launcher.html#getShields-java.util.Scanner-">getShields</a></span>(java.util.Scanner&nbsp;scanner)</code>
<div class="block">Asks user for number of shields</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/Launcher.html#getSwords-java.util.Scanner-">getSwords</a></span>(java.util.Scanner&nbsp;scanner)</code>
<div class="block">Asks user for number of swords</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/Launcher.html#getUserInput-java.util.Scanner-">getUserInput</a></span>(java.util.Scanner&nbsp;scanner)</code>
<div class="block">Asks user for input</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/Launcher.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The Main function</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/Launcher.html#newGame-java.util.Scanner-">newGame</a></span>(java.util.Scanner&nbsp;scanner)</code>
<div class="block">Controls a new game</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/cli/Launcher.html#printMaze--">printMaze</a></span>()</code>
<div class="block">Prints the maze to the console</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maze">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maze</h4>
<pre>private static&nbsp;<a href="../../maze/logic/Maze.html" title="class in maze.logic">Maze</a> maze</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Launcher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Launcher</h4>
<pre>public&nbsp;Launcher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMazeSettings-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMazeSettings</h4>
<pre>private static&nbsp;<a href="../../maze/logic/Settings.html" title="class in maze.logic">Settings</a>&nbsp;getMazeSettings(java.util.Scanner&nbsp;scanner)</pre>
<div class="block">Asks user for maze configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - The keyboard Scanner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maze settings</dd>
</dl>
</li>
</ul>
<a name="getMazeDimension-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMazeDimension</h4>
<pre>private static&nbsp;int&nbsp;getMazeDimension(java.util.Scanner&nbsp;scanner)</pre>
<div class="block">Asks user for maze dimension</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - The keyboard Scanner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maze dimension</dd>
</dl>
</li>
</ul>
<a name="getDragonsType-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragonsType</h4>
<pre>private static&nbsp;int&nbsp;getDragonsType(java.util.Scanner&nbsp;scanner)</pre>
<div class="block">Asks user for dragons type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - The keyboard Scanner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dragons type</dd>
</dl>
</li>
</ul>
<a name="getDragons-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragons</h4>
<pre>private static&nbsp;int&nbsp;getDragons(java.util.Scanner&nbsp;scanner)</pre>
<div class="block">Asks user for number of dragons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - The keyboard Scanner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of dragons</dd>
</dl>
</li>
</ul>
<a name="getSwords-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwords</h4>
<pre>private static&nbsp;int&nbsp;getSwords(java.util.Scanner&nbsp;scanner)</pre>
<div class="block">Asks user for number of swords</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - The keyboard Scanner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of swords</dd>
</dl>
</li>
</ul>
<a name="getShields-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShields</h4>
<pre>private static&nbsp;int&nbsp;getShields(java.util.Scanner&nbsp;scanner)</pre>
<div class="block">Asks user for number of shields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - The keyboard Scanner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of shields</dd>
</dl>
</li>
</ul>
<a name="getUserInput-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInput</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getUserInput(java.util.Scanner&nbsp;scanner)</pre>
<div class="block">Asks user for input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - The keyboard scanner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input</dd>
</dl>
</li>
</ul>
<a name="getHeroDirection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeroDirection</h4>
<pre>private static&nbsp;<a href="../../maze/logic/Direction.html" title="enum in maze.logic">Direction</a>&nbsp;getHeroDirection(java.lang.String&nbsp;input)</pre>
<div class="block">Asks user for hero direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The user input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The direction of the movement</dd>
</dl>
</li>
</ul>
<a name="newGame-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>private static&nbsp;boolean&nbsp;newGame(java.util.Scanner&nbsp;scanner)</pre>
<div class="block">Controls a new game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - The keyboard scanner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if victory, false otherwise</dd>
</dl>
</li>
</ul>
<a name="printMaze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMaze</h4>
<pre>private static&nbsp;void&nbsp;printMaze()</pre>
<div class="block">Prints the maze to the console</div>
</li>
</ul>
<a name="clearConsole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearConsole</h4>
<pre>private static&nbsp;void&nbsp;clearConsole()</pre>
<div class="block">Clears the console</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The Main function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The main arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Launcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/cli/Launcher.html" target="_top">Frames</a></li>
<li><a href="Launcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
