<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Apr 13 23:52:11 WEST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../maze/logic/AutoBuilder.html#initBoard--">initBoard()</a></span> - Method in class maze.logic.<a href="../maze/logic/AutoBuilder.html" title="class in maze.logic">AutoBuilder</a></dt>
<dd>
<div class="block">Prepares the board for the application of the maze generation algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/AutoBuilder.html#initExit-maze.logic.Position-">initExit(Position)</a></span> - Method in class maze.logic.<a href="../maze/logic/AutoBuilder.html" title="class in maze.logic">AutoBuilder</a></dt>
<dd>
<div class="block">Puts an exit on the maze</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/AutoBuilder.html#initGuideCell--">initGuideCell()</a></span> - Method in class maze.logic.<a href="../maze/logic/AutoBuilder.html" title="class in maze.logic">AutoBuilder</a></dt>
<dd>
<div class="block">Places the guideCell for the application of the maze generation algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/AutoBuilder.html#initVisitedCells--">initVisitedCells()</a></span> - Method in class maze.logic.<a href="../maze/logic/AutoBuilder.html" title="class in maze.logic">AutoBuilder</a></dt>
<dd>
<div class="block">Prepares the visitedCells array fot the application of the maze generation algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Position.html#isAdjacent-maze.logic.Position-">isAdjacent(Position)</a></span> - Method in class maze.logic.<a href="../maze/logic/Position.html" title="class in maze.logic">Position</a></dt>
<dd>
<div class="block">Checks if two positions are adjacent</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Hero.html#isArmed--">isArmed()</a></span> - Method in class maze.logic.<a href="../maze/logic/Hero.html" title="class in maze.logic">Hero</a></dt>
<dd>
<div class="block">Getter for armed</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Board.html#isCorner-maze.logic.Position-">isCorner(Position)</a></span> - Method in class maze.logic.<a href="../maze/logic/Board.html" title="class in maze.logic">Board</a></dt>
<dd>
<div class="block">Checks if a position is a corner of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Dragon.html#isDead--">isDead()</a></span> - Method in class maze.logic.<a href="../maze/logic/Dragon.html" title="class in maze.logic">Dragon</a></dt>
<dd>
<div class="block">Getter for dead</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Hero.html#isDead--">isDead()</a></span> - Method in class maze.logic.<a href="../maze/logic/Hero.html" title="class in maze.logic">Hero</a></dt>
<dd>
<div class="block">Getter for dead</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Board.html#isEdge-maze.logic.Position-">isEdge(Position)</a></span> - Method in class maze.logic.<a href="../maze/logic/Board.html" title="class in maze.logic">Board</a></dt>
<dd>
<div class="block">Checks if a position is on the edge of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Board.html#isEmpty-maze.logic.Position-">isEmpty(Position)</a></span> - Method in class maze.logic.<a href="../maze/logic/Board.html" title="class in maze.logic">Board</a></dt>
<dd>
<div class="block">Checks if a position is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Hero.html#isShielded--">isShielded()</a></span> - Method in class maze.logic.<a href="../maze/logic/Hero.html" title="class in maze.logic">Hero</a></dt>
<dd>
<div class="block">Getter for shielded</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Dragon.html#isSleeping--">isSleeping()</a></span> - Method in class maze.logic.<a href="../maze/logic/Dragon.html" title="class in maze.logic">Dragon</a></dt>
<dd>
<div class="block">Getter for sleeping</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Board.html#isWall-maze.logic.Position-">isWall(Position)</a></span> - Method in class maze.logic.<a href="../maze/logic/Board.html" title="class in maze.logic">Board</a></dt>
<dd>
<div class="block">Checks if a current position is a wall</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
