<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Apr 13 23:52:11 WEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../maze/gui/GamePanel.html" title="class in maze.gui"><span class="typeNameLink">GamePanel</span></a> - Class in <a href="../maze/gui/package-summary.html">maze.gui</a></dt>
<dd>
<div class="block">A class that represents the in-game panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/GamePanel.html#GamePanel-maze.logic.Maze-">GamePanel(Maze)</a></span> - Constructor for class maze.gui.<a href="../maze/gui/GamePanel.html" title="class in maze.gui">GamePanel</a></dt>
<dd>
<div class="block">Creates a new instance of the class</div>
</dd>
<dt><a href="../maze/gui/GamePanel.MyKeyAdapter.html" title="class in maze.gui"><span class="typeNameLink">GamePanel.MyKeyAdapter</span></a> - Class in <a href="../maze/gui/package-summary.html">maze.gui</a></dt>
<dd>
<div class="block">A custom KeyAdapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Board.html#getBoard--">getBoard()</a></span> - Method in class maze.logic.<a href="../maze/logic/Board.html" title="class in maze.logic">Board</a></dt>
<dd>
<div class="block">Getter for board</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Maze.html#getBoard--">getBoard()</a></span> - Method in class maze.logic.<a href="../maze/logic/Maze.html" title="class in maze.logic">Maze</a></dt>
<dd>
<div class="block">Getter for board</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Board.html#getDimension--">getDimension()</a></span> - Method in class maze.logic.<a href="../maze/logic/Board.html" title="class in maze.logic">Board</a></dt>
<dd>
<div class="block">Getter for dimension</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/cli/Launcher.html#getDragons-java.util.Scanner-">getDragons(Scanner)</a></span> - Static method in class maze.cli.<a href="../maze/cli/Launcher.html" title="class in maze.cli">Launcher</a></dt>
<dd>
<div class="block">Asks user for number of dragons</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Maze.html#getDragons--">getDragons()</a></span> - Method in class maze.logic.<a href="../maze/logic/Maze.html" title="class in maze.logic">Maze</a></dt>
<dd>
<div class="block">Getter for dragons</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/cli/Launcher.html#getDragonsType-java.util.Scanner-">getDragonsType(Scanner)</a></span> - Static method in class maze.cli.<a href="../maze/cli/Launcher.html" title="class in maze.cli">Launcher</a></dt>
<dd>
<div class="block">Asks user for dragons type</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Settings.html#getDragonsType--">getDragonsType()</a></span> - Method in class maze.logic.<a href="../maze/logic/Settings.html" title="class in maze.logic">Settings</a></dt>
<dd>
<div class="block">Getter for dragonsType</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Board.html#getExit--">getExit()</a></span> - Method in class maze.logic.<a href="../maze/logic/Board.html" title="class in maze.logic">Board</a></dt>
<dd>
<div class="block">Getter for exit</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Maze.html#getHero--">getHero()</a></span> - Method in class maze.logic.<a href="../maze/logic/Maze.html" title="class in maze.logic">Maze</a></dt>
<dd>
<div class="block">Getter for hero</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/cli/Launcher.html#getHeroDirection-java.lang.String-">getHeroDirection(String)</a></span> - Static method in class maze.cli.<a href="../maze/cli/Launcher.html" title="class in maze.cli">Launcher</a></dt>
<dd>
<div class="block">Asks user for hero direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/cli/Launcher.html#getMazeDimension-java.util.Scanner-">getMazeDimension(Scanner)</a></span> - Static method in class maze.cli.<a href="../maze/cli/Launcher.html" title="class in maze.cli">Launcher</a></dt>
<dd>
<div class="block">Asks user for maze dimension</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Settings.html#getMazeDimension--">getMazeDimension()</a></span> - Method in class maze.logic.<a href="../maze/logic/Settings.html" title="class in maze.logic">Settings</a></dt>
<dd>
<div class="block">Getter for mazeDimension</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/cli/Launcher.html#getMazeSettings-java.util.Scanner-">getMazeSettings(Scanner)</a></span> - Static method in class maze.cli.<a href="../maze/cli/Launcher.html" title="class in maze.cli">Launcher</a></dt>
<dd>
<div class="block">Asks user for maze configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Settings.html#getNumberOfDragons--">getNumberOfDragons()</a></span> - Method in class maze.logic.<a href="../maze/logic/Settings.html" title="class in maze.logic">Settings</a></dt>
<dd>
<div class="block">Getter for numberOfDragons</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Settings.html#getNumberOfShields--">getNumberOfShields()</a></span> - Method in class maze.logic.<a href="../maze/logic/Settings.html" title="class in maze.logic">Settings</a></dt>
<dd>
<div class="block">Getter for numberOfShields</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Settings.html#getNumberOfSwords--">getNumberOfSwords()</a></span> - Method in class maze.logic.<a href="../maze/logic/Settings.html" title="class in maze.logic">Settings</a></dt>
<dd>
<div class="block">Getter for numberOfSwords</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Piece.html#getPosition--">getPosition()</a></span> - Method in class maze.logic.<a href="../maze/logic/Piece.html" title="class in maze.logic">Piece</a></dt>
<dd>
<div class="block">Getter for position</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/AutoBuilder.html#getPossibleMoves--">getPossibleMoves()</a></span> - Method in class maze.logic.<a href="../maze/logic/AutoBuilder.html" title="class in maze.logic">AutoBuilder</a></dt>
<dd>
<div class="block">Calculates the possible moves for the guide cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Maze.html#getPossibleMoves-maze.logic.Position-">getPossibleMoves(Position)</a></span> - Method in class maze.logic.<a href="../maze/logic/Maze.html" title="class in maze.logic">Maze</a></dt>
<dd>
<div class="block">Calculates the possible moves from a given position</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Maze.html#getSettings--">getSettings()</a></span> - Method in class maze.logic.<a href="../maze/logic/Maze.html" title="class in maze.logic">Maze</a></dt>
<dd>
<div class="block">Getter for settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/cli/Launcher.html#getShields-java.util.Scanner-">getShields(Scanner)</a></span> - Static method in class maze.cli.<a href="../maze/cli/Launcher.html" title="class in maze.cli">Launcher</a></dt>
<dd>
<div class="block">Asks user for number of shields</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Maze.html#getShields--">getShields()</a></span> - Method in class maze.logic.<a href="../maze/logic/Maze.html" title="class in maze.logic">Maze</a></dt>
<dd>
<div class="block">Getter for shields</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/cli/Launcher.html#getSwords-java.util.Scanner-">getSwords(Scanner)</a></span> - Static method in class maze.cli.<a href="../maze/cli/Launcher.html" title="class in maze.cli">Launcher</a></dt>
<dd>
<div class="block">Asks user for number of swords</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Maze.html#getSwords--">getSwords()</a></span> - Method in class maze.logic.<a href="../maze/logic/Maze.html" title="class in maze.logic">Maze</a></dt>
<dd>
<div class="block">Getter for swords</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Board.html#getSymbol-maze.logic.Position-">getSymbol(Position)</a></span> - Method in class maze.logic.<a href="../maze/logic/Board.html" title="class in maze.logic">Board</a></dt>
<dd>
<div class="block">Gives the symbol currently on the given position</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Piece.html#getSymbol--">getSymbol()</a></span> - Method in class maze.logic.<a href="../maze/logic/Piece.html" title="class in maze.logic">Piece</a></dt>
<dd>
<div class="block">Getter for symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Dragon.html#getType--">getType()</a></span> - Method in class maze.logic.<a href="../maze/logic/Dragon.html" title="class in maze.logic">Dragon</a></dt>
<dd>
<div class="block">Getter for type</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/cli/Launcher.html#getUserInput-java.util.Scanner-">getUserInput(Scanner)</a></span> - Static method in class maze.cli.<a href="../maze/cli/Launcher.html" title="class in maze.cli">Launcher</a></dt>
<dd>
<div class="block">Asks user for input</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Direction.html#getValue--">getValue()</a></span> - Method in enum maze.logic.<a href="../maze/logic/Direction.html" title="enum in maze.logic">Direction</a></dt>
<dd>
<div class="block">Getter for value</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/DragonType.html#getValue--">getValue()</a></span> - Method in enum maze.logic.<a href="../maze/logic/DragonType.html" title="enum in maze.logic">DragonType</a></dt>
<dd>
<div class="block">Getter for value</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Maze.html#getVictory--">getVictory()</a></span> - Method in class maze.logic.<a href="../maze/logic/Maze.html" title="class in maze.logic">Maze</a></dt>
<dd>
<div class="block">Getter for victory</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Position.html#getX--">getX()</a></span> - Method in class maze.logic.<a href="../maze/logic/Position.html" title="class in maze.logic">Position</a></dt>
<dd>
<div class="block">Getter for x</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Position.html#getY--">getY()</a></span> - Method in class maze.logic.<a href="../maze/logic/Position.html" title="class in maze.logic">Position</a></dt>
<dd>
<div class="block">Getter for y</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/AutoBuilder.html#guideCell">guideCell</a></span> - Variable in class maze.logic.<a href="../maze/logic/AutoBuilder.html" title="class in maze.logic">AutoBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
