<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Apr 13 23:52:11 WEST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../maze/cli/Launcher.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class maze.cli.<a href="../maze/cli/Launcher.html" title="class in maze.cli">Launcher</a></dt>
<dd>
<div class="block">The Main function</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/Launcher.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class maze.gui.<a href="../maze/gui/Launcher.html" title="class in maze.gui">Launcher</a></dt>
<dd>
<div class="block">The Main function</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/Launcher.html#mainMenuPanel">mainMenuPanel</a></span> - Static variable in class maze.gui.<a href="../maze/gui/Launcher.html" title="class in maze.gui">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../maze/gui/MainMenuPanel.html" title="class in maze.gui"><span class="typeNameLink">MainMenuPanel</span></a> - Class in <a href="../maze/gui/package-summary.html">maze.gui</a></dt>
<dd>
<div class="block">A class that represents the main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MainMenuPanel.html#MainMenuPanel--">MainMenuPanel()</a></span> - Constructor for class maze.gui.<a href="../maze/gui/MainMenuPanel.html" title="class in maze.gui">MainMenuPanel</a></dt>
<dd>
<div class="block">Creates a new instance of the class</div>
</dd>
<dt><a href="../maze/logic/ManualBuilder.html" title="class in maze.logic"><span class="typeNameLink">ManualBuilder</span></a> - Class in <a href="../maze/logic/package-summary.html">maze.logic</a></dt>
<dd>
<div class="block">A class to generate the demo maze</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/ManualBuilder.html#ManualBuilder--">ManualBuilder()</a></span> - Constructor for class maze.logic.<a href="../maze/logic/ManualBuilder.html" title="class in maze.logic">ManualBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/cli/Launcher.html#maze">maze</a></span> - Static variable in class maze.cli.<a href="../maze/cli/Launcher.html" title="class in maze.cli">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/CreationPanel.html#maze">maze</a></span> - Variable in class maze.gui.<a href="../maze/gui/CreationPanel.html" title="class in maze.gui">CreationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/GamePanel.html#maze">maze</a></span> - Variable in class maze.gui.<a href="../maze/gui/GamePanel.html" title="class in maze.gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../maze/logic/Maze.html" title="class in maze.logic"><span class="typeNameLink">Maze</span></a> - Class in <a href="../maze/logic/package-summary.html">maze.logic</a></dt>
<dd>
<div class="block">The main class that represents a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Maze.html#Maze--">Maze()</a></span> - Constructor for class maze.logic.<a href="../maze/logic/Maze.html" title="class in maze.logic">Maze</a></dt>
<dd>
<div class="block">Creates a new instance of the class with the demo maze</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Maze.html#Maze-maze.logic.Settings-">Maze(Settings)</a></span> - Constructor for class maze.logic.<a href="../maze/logic/Maze.html" title="class in maze.logic">Maze</a></dt>
<dd>
<div class="block">Creates a new instance of the class with given settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Maze.html#Maze-maze.logic.Settings-maze.logic.Board-">Maze(Settings, Board)</a></span> - Constructor for class maze.logic.<a href="../maze/logic/Maze.html" title="class in maze.logic">Maze</a></dt>
<dd>
<div class="block">Creates a new instance of the class with given settings and board</div>
</dd>
<dt><a href="../maze/cli/package-summary.html">maze.cli</a> - package maze.cli</dt>
<dd>&nbsp;</dd>
<dt><a href="../maze/gui/package-summary.html">maze.gui</a> - package maze.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../maze/logic/package-summary.html">maze.logic</a> - package maze.logic</dt>
<dd>&nbsp;</dd>
<dt><a href="../maze/test/package-summary.html">maze.test</a> - package maze.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../maze/logic/MazeBuilder.html" title="interface in maze.logic"><span class="typeNameLink">MazeBuilder</span></a> - Interface in <a href="../maze/logic/package-summary.html">maze.logic</a></dt>
<dd>
<div class="block">An interface for the classes that generate Mazes</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/CreationPanel.html#mazeDimension">mazeDimension</a></span> - Variable in class maze.gui.<a href="../maze/gui/CreationPanel.html" title="class in maze.gui">CreationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Settings.html#mazeDimension">mazeDimension</a></span> - Variable in class maze.logic.<a href="../maze/logic/Settings.html" title="class in maze.logic">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/SettingsDialog.html#mazeDimensionLabel">mazeDimensionLabel</a></span> - Variable in class maze.gui.<a href="../maze/gui/SettingsDialog.html" title="class in maze.gui">SettingsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/SettingsDialog.html#mazeDimensionSpinner">mazeDimensionSpinner</a></span> - Variable in class maze.gui.<a href="../maze/gui/SettingsDialog.html" title="class in maze.gui">SettingsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MainMenuPanel.html#mazeSettings">mazeSettings</a></span> - Variable in class maze.gui.<a href="../maze/gui/MainMenuPanel.html" title="class in maze.gui">MainMenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/SettingsDialog.html#mazeSettings">mazeSettings</a></span> - Variable in class maze.gui.<a href="../maze/gui/SettingsDialog.html" title="class in maze.gui">SettingsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/CreationPanel.MyMouseMotionAdapter.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged(MouseEvent)</a></span> - Method in class maze.gui.<a href="../maze/gui/CreationPanel.MyMouseMotionAdapter.html" title="class in maze.gui">CreationPanel.MyMouseMotionAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/CreationPanel.MyMouseMotionAdapter.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved(MouseEvent)</a></span> - Method in class maze.gui.<a href="../maze/gui/CreationPanel.MyMouseMotionAdapter.html" title="class in maze.gui">CreationPanel.MyMouseMotionAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/CreationPanel.MyMouseAdapter.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class maze.gui.<a href="../maze/gui/CreationPanel.MyMouseAdapter.html" title="class in maze.gui">CreationPanel.MyMouseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/CreationPanel.html#mouseTile">mouseTile</a></span> - Variable in class maze.gui.<a href="../maze/gui/CreationPanel.html" title="class in maze.gui">CreationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Maze.html#moveDragon-maze.logic.Dragon-">moveDragon(Dragon)</a></span> - Method in class maze.logic.<a href="../maze/logic/Maze.html" title="class in maze.logic">Maze</a></dt>
<dd>
<div class="block">Moves a dragon</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/AutoBuilder.html#moveGuideCell-maze.logic.Direction-">moveGuideCell(Direction)</a></span> - Method in class maze.logic.<a href="../maze/logic/AutoBuilder.html" title="class in maze.logic">AutoBuilder</a></dt>
<dd>
<div class="block">Moves the guide cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Maze.html#moveHero-maze.logic.Direction-">moveHero(Direction)</a></span> - Method in class maze.logic.<a href="../maze/logic/Maze.html" title="class in maze.logic">Maze</a></dt>
<dd>
<div class="block">Moves the hero</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/CreationPanel.MyKeyAdapter.html#MyKeyAdapter--">MyKeyAdapter()</a></span> - Constructor for class maze.gui.<a href="../maze/gui/CreationPanel.MyKeyAdapter.html" title="class in maze.gui">CreationPanel.MyKeyAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/GamePanel.MyKeyAdapter.html#MyKeyAdapter--">MyKeyAdapter()</a></span> - Constructor for class maze.gui.<a href="../maze/gui/GamePanel.MyKeyAdapter.html" title="class in maze.gui">GamePanel.MyKeyAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/CreationPanel.MyMouseAdapter.html#MyMouseAdapter--">MyMouseAdapter()</a></span> - Constructor for class maze.gui.<a href="../maze/gui/CreationPanel.MyMouseAdapter.html" title="class in maze.gui">CreationPanel.MyMouseAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/CreationPanel.MyMouseMotionAdapter.html#MyMouseMotionAdapter--">MyMouseMotionAdapter()</a></span> - Constructor for class maze.gui.<a href="../maze/gui/CreationPanel.MyMouseMotionAdapter.html" title="class in maze.gui">CreationPanel.MyMouseMotionAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
