<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Apr 13 23:52:11 WEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../maze/gui/SettingsDialog.html#saveButton">saveButton</a></span> - Variable in class maze.gui.<a href="../maze/gui/SettingsDialog.html" title="class in maze.gui">SettingsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/CreationPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class maze.gui.<a href="../maze/gui/CreationPanel.html" title="class in maze.gui">CreationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/CreationSettingsDialog.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class maze.gui.<a href="../maze/gui/CreationSettingsDialog.html" title="class in maze.gui">CreationSettingsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/GamePanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class maze.gui.<a href="../maze/gui/GamePanel.html" title="class in maze.gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MainMenuPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class maze.gui.<a href="../maze/gui/MainMenuPanel.html" title="class in maze.gui">MainMenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/SettingsDialog.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class maze.gui.<a href="../maze/gui/SettingsDialog.html" title="class in maze.gui">SettingsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Board.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class maze.logic.<a href="../maze/logic/Board.html" title="class in maze.logic">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Dragon.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class maze.logic.<a href="../maze/logic/Dragon.html" title="class in maze.logic">Dragon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Hero.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class maze.logic.<a href="../maze/logic/Hero.html" title="class in maze.logic">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Maze.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class maze.logic.<a href="../maze/logic/Maze.html" title="class in maze.logic">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Piece.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class maze.logic.<a href="../maze/logic/Piece.html" title="class in maze.logic">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Position.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class maze.logic.<a href="../maze/logic/Position.html" title="class in maze.logic">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Settings.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class maze.logic.<a href="../maze/logic/Settings.html" title="class in maze.logic">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Shield.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class maze.logic.<a href="../maze/logic/Shield.html" title="class in maze.logic">Shield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Sword.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class maze.logic.<a href="../maze/logic/Sword.html" title="class in maze.logic">Sword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Hero.html#setArmed-boolean-">setArmed(boolean)</a></span> - Method in class maze.logic.<a href="../maze/logic/Hero.html" title="class in maze.logic">Hero</a></dt>
<dd>
<div class="block">Setter for armed</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Maze.html#setBoard-maze.logic.Board-">setBoard(Board)</a></span> - Method in class maze.logic.<a href="../maze/logic/Maze.html" title="class in maze.logic">Maze</a></dt>
<dd>
<div class="block">Setter for board</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/AutoBuilder.html#setBoardCell-maze.logic.Position-char-">setBoardCell(Position, char)</a></span> - Method in class maze.logic.<a href="../maze/logic/AutoBuilder.html" title="class in maze.logic">AutoBuilder</a></dt>
<dd>
<div class="block">Sets a symbol on a board cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Dragon.html#setDead-boolean-">setDead(boolean)</a></span> - Method in class maze.logic.<a href="../maze/logic/Dragon.html" title="class in maze.logic">Dragon</a></dt>
<dd>
<div class="block">Setter for dead</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Hero.html#setDead-boolean-">setDead(boolean)</a></span> - Method in class maze.logic.<a href="../maze/logic/Hero.html" title="class in maze.logic">Hero</a></dt>
<dd>
<div class="block">Setter for dead</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Settings.html#setDragonsType-maze.logic.DragonType-">setDragonsType(DragonType)</a></span> - Method in class maze.logic.<a href="../maze/logic/Settings.html" title="class in maze.logic">Settings</a></dt>
<dd>
<div class="block">Setter for dragonsType</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Board.html#setExit-maze.logic.Position-">setExit(Position)</a></span> - Method in class maze.logic.<a href="../maze/logic/Board.html" title="class in maze.logic">Board</a></dt>
<dd>
<div class="block">Setter for exit</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Maze.html#setHero-maze.logic.Hero-">setHero(Hero)</a></span> - Method in class maze.logic.<a href="../maze/logic/Maze.html" title="class in maze.logic">Maze</a></dt>
<dd>
<div class="block">Setter for hero</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Settings.html#setMazeDimension-int-">setMazeDimension(int)</a></span> - Method in class maze.logic.<a href="../maze/logic/Settings.html" title="class in maze.logic">Settings</a></dt>
<dd>
<div class="block">Setter for mazeDimension</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Settings.html#setNumberOfDragons-int-">setNumberOfDragons(int)</a></span> - Method in class maze.logic.<a href="../maze/logic/Settings.html" title="class in maze.logic">Settings</a></dt>
<dd>
<div class="block">Setter for numberOfDragons</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Settings.html#setNumberOfShields-int-">setNumberOfShields(int)</a></span> - Method in class maze.logic.<a href="../maze/logic/Settings.html" title="class in maze.logic">Settings</a></dt>
<dd>
<div class="block">Setter for numberOfShields</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Settings.html#setNumberOfSwords-int-">setNumberOfSwords(int)</a></span> - Method in class maze.logic.<a href="../maze/logic/Settings.html" title="class in maze.logic">Settings</a></dt>
<dd>
<div class="block">Setter for numberOfSwords</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Piece.html#setPosition-maze.logic.Position-">setPosition(Position)</a></span> - Method in class maze.logic.<a href="../maze/logic/Piece.html" title="class in maze.logic">Piece</a></dt>
<dd>
<div class="block">Setter for position</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Hero.html#setShielded-boolean-">setShielded(boolean)</a></span> - Method in class maze.logic.<a href="../maze/logic/Hero.html" title="class in maze.logic">Hero</a></dt>
<dd>
<div class="block">Setter for shielded</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Dragon.html#setSleeping-boolean-">setSleeping(boolean)</a></span> - Method in class maze.logic.<a href="../maze/logic/Dragon.html" title="class in maze.logic">Dragon</a></dt>
<dd>
<div class="block">Setter for sleeping</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Board.html#setSymbol-maze.logic.Position-char-">setSymbol(Position, char)</a></span> - Method in class maze.logic.<a href="../maze/logic/Board.html" title="class in maze.logic">Board</a></dt>
<dd>
<div class="block">Sets the symbol on a position of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Piece.html#setSymbol-char-">setSymbol(char)</a></span> - Method in class maze.logic.<a href="../maze/logic/Piece.html" title="class in maze.logic">Piece</a></dt>
<dd>
<div class="block">Setter for symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/CreationPanel.html#settings">settings</a></span> - Variable in class maze.gui.<a href="../maze/gui/CreationPanel.html" title="class in maze.gui">CreationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Maze.html#settings">settings</a></span> - Variable in class maze.logic.<a href="../maze/logic/Maze.html" title="class in maze.logic">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../maze/logic/Settings.html" title="class in maze.logic"><span class="typeNameLink">Settings</span></a> - Class in <a href="../maze/logic/package-summary.html">maze.logic</a></dt>
<dd>
<div class="block">A class that represents the Maze settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Settings.html#Settings--">Settings()</a></span> - Constructor for class maze.logic.<a href="../maze/logic/Settings.html" title="class in maze.logic">Settings</a></dt>
<dd>
<div class="block">Creates a new instance of the class with default parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Settings.html#Settings-int-maze.logic.DragonType-int-int-int-">Settings(int, DragonType, int, int, int)</a></span> - Constructor for class maze.logic.<a href="../maze/logic/Settings.html" title="class in maze.logic">Settings</a></dt>
<dd>
<div class="block">Creates a new instance of the class with the given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/MainMenuPanel.html#settingsButton">settingsButton</a></span> - Variable in class maze.gui.<a href="../maze/gui/MainMenuPanel.html" title="class in maze.gui">MainMenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../maze/gui/SettingsDialog.html" title="class in maze.gui"><span class="typeNameLink">SettingsDialog</span></a> - Class in <a href="../maze/gui/package-summary.html">maze.gui</a></dt>
<dd>
<div class="block">A class that represents the settings dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/SettingsDialog.html#SettingsDialog-maze.logic.Settings-">SettingsDialog(Settings)</a></span> - Constructor for class maze.gui.<a href="../maze/gui/SettingsDialog.html" title="class in maze.gui">SettingsDialog</a></dt>
<dd>
<div class="block">Creates a new instance of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Dragon.html#setType-maze.logic.DragonType-">setType(DragonType)</a></span> - Method in class maze.logic.<a href="../maze/logic/Dragon.html" title="class in maze.logic">Dragon</a></dt>
<dd>
<div class="block">Setter for type</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/AutoBuilder.html#setVisitedCell-maze.logic.Position-char-">setVisitedCell(Position, char)</a></span> - Method in class maze.logic.<a href="../maze/logic/AutoBuilder.html" title="class in maze.logic">AutoBuilder</a></dt>
<dd>
<div class="block">Marks a board cell as visited</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Position.html#setX-int-">setX(int)</a></span> - Method in class maze.logic.<a href="../maze/logic/Position.html" title="class in maze.logic">Position</a></dt>
<dd>
<div class="block">Setter for x</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Position.html#setY-int-">setY(int)</a></span> - Method in class maze.logic.<a href="../maze/logic/Position.html" title="class in maze.logic">Position</a></dt>
<dd>
<div class="block">Setter for y</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/CreationPanel.html#shield">shield</a></span> - Variable in class maze.gui.<a href="../maze/gui/CreationPanel.html" title="class in maze.gui">CreationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/GamePanel.html#shield">shield</a></span> - Variable in class maze.gui.<a href="../maze/gui/GamePanel.html" title="class in maze.gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../maze/logic/Shield.html" title="class in maze.logic"><span class="typeNameLink">Shield</span></a> - Class in <a href="../maze/logic/package-summary.html">maze.logic</a></dt>
<dd>
<div class="block">A class that represents a shield</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Shield.html#Shield-maze.logic.Position-">Shield(Position)</a></span> - Constructor for class maze.logic.<a href="../maze/logic/Shield.html" title="class in maze.logic">Shield</a></dt>
<dd>
<div class="block">Creates a new instance of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Hero.html#shielded">shielded</a></span> - Variable in class maze.logic.<a href="../maze/logic/Hero.html" title="class in maze.logic">Hero</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Maze.html#shields">shields</a></span> - Variable in class maze.logic.<a href="../maze/logic/Maze.html" title="class in maze.logic">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/Launcher.html#showGame-javax.swing.JPanel-">showGame(JPanel)</a></span> - Static method in class maze.gui.<a href="../maze/gui/Launcher.html" title="class in maze.gui">Launcher</a></dt>
<dd>
<div class="block">Shows the game panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/Launcher.html#showMainMenu--">showMainMenu()</a></span> - Static method in class maze.gui.<a href="../maze/gui/Launcher.html" title="class in maze.gui">Launcher</a></dt>
<dd>
<div class="block">Shows the main menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Dragon.html#sleeping">sleeping</a></span> - Variable in class maze.logic.<a href="../maze/logic/Dragon.html" title="class in maze.logic">Dragon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/CreationPanel.html#startGame--">startGame()</a></span> - Method in class maze.gui.<a href="../maze/gui/CreationPanel.html" title="class in maze.gui">CreationPanel</a></dt>
<dd>
<div class="block">Starts the created game</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/CreationPanel.html#sword">sword</a></span> - Variable in class maze.gui.<a href="../maze/gui/CreationPanel.html" title="class in maze.gui">CreationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/gui/GamePanel.html#sword">sword</a></span> - Variable in class maze.gui.<a href="../maze/gui/GamePanel.html" title="class in maze.gui">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../maze/logic/Sword.html" title="class in maze.logic"><span class="typeNameLink">Sword</span></a> - Class in <a href="../maze/logic/package-summary.html">maze.logic</a></dt>
<dd>
<div class="block">A class that represents a sword</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Sword.html#Sword-maze.logic.Position-">Sword(Position)</a></span> - Constructor for class maze.logic.<a href="../maze/logic/Sword.html" title="class in maze.logic">Sword</a></dt>
<dd>
<div class="block">Creates a new instance of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Maze.html#swords">swords</a></span> - Variable in class maze.logic.<a href="../maze/logic/Maze.html" title="class in maze.logic">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../maze/logic/Piece.html#symbol">symbol</a></span> - Variable in class maze.logic.<a href="../maze/logic/Piece.html" title="class in maze.logic">Piece</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
