<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Apr 13 23:52:11 WEST 2015 -->
<title>Uses of Class maze.logic.DragonType</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class maze.logic.DragonType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../maze/logic/DragonType.html" title="enum in maze.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?maze/logic/class-use/DragonType.html" target="_top">Frames</a></li>
<li><a href="DragonType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class maze.logic.DragonType" class="title">Uses of Class<br>maze.logic.DragonType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../maze/logic/DragonType.html" title="enum in maze.logic">DragonType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#maze.gui">maze.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#maze.logic">maze.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="maze.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../maze/logic/DragonType.html" title="enum in maze.logic">DragonType</a> in <a href="../../../maze/gui/package-summary.html">maze.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../maze/gui/package-summary.html">maze.gui</a> with type parameters of type <a href="../../../maze/logic/DragonType.html" title="enum in maze.logic">DragonType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JComboBox&lt;<a href="../../../maze/logic/DragonType.html" title="enum in maze.logic">DragonType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SettingsDialog.</span><code><span class="memberNameLink"><a href="../../../maze/gui/SettingsDialog.html#dragonsTypeComboBox">dragonsTypeComboBox</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="maze.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../maze/logic/DragonType.html" title="enum in maze.logic">DragonType</a> in <a href="../../../maze/logic/package-summary.html">maze.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../maze/logic/package-summary.html">maze.logic</a> declared as <a href="../../../maze/logic/DragonType.html" title="enum in maze.logic">DragonType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../maze/logic/DragonType.html" title="enum in maze.logic">DragonType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../maze/logic/Settings.html#dragonsType">dragonsType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../maze/logic/DragonType.html" title="enum in maze.logic">DragonType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dragon.</span><code><span class="memberNameLink"><a href="../../../maze/logic/Dragon.html#type">type</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../maze/logic/package-summary.html">maze.logic</a> that return <a href="../../../maze/logic/DragonType.html" title="enum in maze.logic">DragonType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../maze/logic/DragonType.html" title="enum in maze.logic">DragonType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../maze/logic/Settings.html#getDragonsType--">getDragonsType</a></span>()</code>
<div class="block">Getter for dragonsType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../maze/logic/DragonType.html" title="enum in maze.logic">DragonType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dragon.</span><code><span class="memberNameLink"><a href="../../../maze/logic/Dragon.html#getType--">getType</a></span>()</code>
<div class="block">Getter for type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../maze/logic/DragonType.html" title="enum in maze.logic">DragonType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DragonType.</span><code><span class="memberNameLink"><a href="../../../maze/logic/DragonType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../maze/logic/DragonType.html" title="enum in maze.logic">DragonType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DragonType.</span><code><span class="memberNameLink"><a href="../../../maze/logic/DragonType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../maze/logic/package-summary.html">maze.logic</a> with parameters of type <a href="../../../maze/logic/DragonType.html" title="enum in maze.logic">DragonType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Settings.</span><code><span class="memberNameLink"><a href="../../../maze/logic/Settings.html#setDragonsType-maze.logic.DragonType-">setDragonsType</a></span>(<a href="../../../maze/logic/DragonType.html" title="enum in maze.logic">DragonType</a>&nbsp;dragonsType)</code>
<div class="block">Setter for dragonsType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Dragon.</span><code><span class="memberNameLink"><a href="../../../maze/logic/Dragon.html#setType-maze.logic.DragonType-">setType</a></span>(<a href="../../../maze/logic/DragonType.html" title="enum in maze.logic">DragonType</a>&nbsp;type)</code>
<div class="block">Setter for type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../maze/logic/package-summary.html">maze.logic</a> with parameters of type <a href="../../../maze/logic/DragonType.html" title="enum in maze.logic">DragonType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maze/logic/Dragon.html#Dragon-maze.logic.Position-maze.logic.DragonType-">Dragon</a></span>(<a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;p,
      <a href="../../../maze/logic/DragonType.html" title="enum in maze.logic">DragonType</a>&nbsp;type)</code>
<div class="block">Creates a new instance of the class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maze/logic/Settings.html#Settings-int-maze.logic.DragonType-int-int-int-">Settings</a></span>(int&nbsp;mazeDimension,
        <a href="../../../maze/logic/DragonType.html" title="enum in maze.logic">DragonType</a>&nbsp;dragonsType,
        int&nbsp;numberOfDragons,
        int&nbsp;numberOfSwords,
        int&nbsp;numberOfShields)</code>
<div class="block">Creates a new instance of the class with the given parameters</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../maze/logic/DragonType.html" title="enum in maze.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?maze/logic/class-use/DragonType.html" target="_top">Frames</a></li>
<li><a href="DragonType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
