<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Apr 13 23:52:11 WEST 2015 -->
<title>Uses of Class maze.logic.Position</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class maze.logic.Position";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../maze/logic/Position.html" title="class in maze.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?maze/logic/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class maze.logic.Position" class="title">Uses of Class<br>maze.logic.Position</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#maze.gui">maze.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#maze.logic">maze.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="maze.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a> in <a href="../../../maze/gui/package-summary.html">maze.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../maze/gui/package-summary.html">maze.gui</a> declared as <a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreationPanel.</span><code><span class="memberNameLink"><a href="../../../maze/gui/CreationPanel.html#heroPosition">heroPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreationPanel.</span><code><span class="memberNameLink"><a href="../../../maze/gui/CreationPanel.html#mouseTile">mouseTile</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="maze.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a> in <a href="../../../maze/logic/package-summary.html">maze.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../maze/logic/package-summary.html">maze.logic</a> declared as <a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../maze/logic/Board.html#exit">exit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">AutoBuilder.</span><code><span class="memberNameLink"><a href="../../../maze/logic/AutoBuilder.html#guideCell">guideCell</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../../maze/logic/Piece.html#position">position</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../maze/logic/package-summary.html">maze.logic</a> with type parameters of type <a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Stack&lt;<a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AutoBuilder.</span><code><span class="memberNameLink"><a href="../../../maze/logic/AutoBuilder.html#pathHistory">pathHistory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../maze/logic/package-summary.html">maze.logic</a> that return <a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../maze/logic/Board.html#getExit--">getExit</a></span>()</code>
<div class="block">Getter for exit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../../maze/logic/Piece.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Getter for position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Position.</span><code><span class="memberNameLink"><a href="../../../maze/logic/Position.html#next-maze.logic.Direction-">next</a></span>(<a href="../../../maze/logic/Direction.html" title="enum in maze.logic">Direction</a>&nbsp;direction)</code>
<div class="block">Calculates the next position after a move towards a given direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Maze.</span><code><span class="memberNameLink"><a href="../../../maze/logic/Maze.html#randomEmptyPosition--">randomEmptyPosition</a></span>()</code>
<div class="block">Calculates a random empty position on the board</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../maze/logic/package-summary.html">maze.logic</a> with parameters of type <a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><span class="typeNameLabel">MazeBuilder.</span><code><span class="memberNameLink"><a href="../../../maze/logic/MazeBuilder.html#build-maze.logic.Position-">build</a></span>(<a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;exit)</code>
<div class="block">Builds a new maze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><span class="typeNameLabel">ManualBuilder.</span><code><span class="memberNameLink"><a href="../../../maze/logic/ManualBuilder.html#build-maze.logic.Position-">build</a></span>(<a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;exit)</code>
<div class="block">Builds a new maze</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><span class="typeNameLabel">AutoBuilder.</span><code><span class="memberNameLink"><a href="../../../maze/logic/AutoBuilder.html#build-maze.logic.Position-">build</a></span>(<a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;exit)</code>
<div class="block">Builds a new maze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../maze/logic/Direction.html" title="enum in maze.logic">Direction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Maze.</span><code><span class="memberNameLink"><a href="../../../maze/logic/Maze.html#getPossibleMoves-maze.logic.Position-">getPossibleMoves</a></span>(<a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;p)</code>
<div class="block">Calculates the possible moves from a given position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../maze/logic/Board.html#getSymbol-maze.logic.Position-">getSymbol</a></span>(<a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;p)</code>
<div class="block">Gives the symbol currently on the given position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">AutoBuilder.</span><code><span class="memberNameLink"><a href="../../../maze/logic/AutoBuilder.html#initExit-maze.logic.Position-">initExit</a></span>(<a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;exit)</code>
<div class="block">Puts an exit on the maze</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Position.</span><code><span class="memberNameLink"><a href="../../../maze/logic/Position.html#isAdjacent-maze.logic.Position-">isAdjacent</a></span>(<a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;p)</code>
<div class="block">Checks if two positions are adjacent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../maze/logic/Board.html#isCorner-maze.logic.Position-">isCorner</a></span>(<a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;p)</code>
<div class="block">Checks if a position is a corner of the board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../maze/logic/Board.html#isEdge-maze.logic.Position-">isEdge</a></span>(<a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;p)</code>
<div class="block">Checks if a position is on the edge of the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../maze/logic/Board.html#isEmpty-maze.logic.Position-">isEmpty</a></span>(<a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;p)</code>
<div class="block">Checks if a position is empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../maze/logic/Board.html#isWall-maze.logic.Position-">isWall</a></span>(<a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;p)</code>
<div class="block">Checks if a current position is a wall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Maze.</span><code><span class="memberNameLink"><a href="../../../maze/logic/Maze.html#newDragon-maze.logic.Position-">newDragon</a></span>(<a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;p)</code>
<div class="block">Creates a new dragon in a given position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Maze.</span><code><span class="memberNameLink"><a href="../../../maze/logic/Maze.html#newShield-maze.logic.Position-">newShield</a></span>(<a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;p)</code>
<div class="block">Creates a new shield in a given position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Maze.</span><code><span class="memberNameLink"><a href="../../../maze/logic/Maze.html#newSword-maze.logic.Position-">newSword</a></span>(<a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;p)</code>
<div class="block">Creates a new sword in a given position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">AutoBuilder.</span><code><span class="memberNameLink"><a href="../../../maze/logic/AutoBuilder.html#setBoardCell-maze.logic.Position-char-">setBoardCell</a></span>(<a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;p,
            char&nbsp;s)</code>
<div class="block">Sets a symbol on a board cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../maze/logic/Board.html#setExit-maze.logic.Position-">setExit</a></span>(<a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;exit)</code>
<div class="block">Setter for exit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../../maze/logic/Piece.html#setPosition-maze.logic.Position-">setPosition</a></span>(<a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;position)</code>
<div class="block">Setter for position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../maze/logic/Board.html#setSymbol-maze.logic.Position-char-">setSymbol</a></span>(<a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;p,
         char&nbsp;c)</code>
<div class="block">Sets the symbol on a position of the board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">AutoBuilder.</span><code><span class="memberNameLink"><a href="../../../maze/logic/AutoBuilder.html#setVisitedCell-maze.logic.Position-char-">setVisitedCell</a></span>(<a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;p,
              char&nbsp;s)</code>
<div class="block">Marks a board cell as visited</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../maze/logic/package-summary.html">maze.logic</a> with parameters of type <a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maze/logic/Dragon.html#Dragon-maze.logic.Position-maze.logic.DragonType-">Dragon</a></span>(<a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;p,
      <a href="../../../maze/logic/DragonType.html" title="enum in maze.logic">DragonType</a>&nbsp;type)</code>
<div class="block">Creates a new instance of the class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maze/logic/Hero.html#Hero-maze.logic.Position-">Hero</a></span>(<a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;p)</code>
<div class="block">Creates a new instance of the class</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maze/logic/Piece.html#Piece-maze.logic.Position-char-">Piece</a></span>(<a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;position,
     char&nbsp;symbol)</code>
<div class="block">Creates a new instance of the class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maze/logic/Position.html#Position-maze.logic.Position-">Position</a></span>(<a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;p)</code>
<div class="block">The Copy Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maze/logic/Shield.html#Shield-maze.logic.Position-">Shield</a></span>(<a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;p)</code>
<div class="block">Creates a new instance of the class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../maze/logic/Sword.html#Sword-maze.logic.Position-">Sword</a></span>(<a href="../../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;p)</code>
<div class="block">Creates a new instance of the class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../maze/logic/Position.html" title="class in maze.logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?maze/logic/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
