<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Apr 13 23:52:11 WEST 2015 -->
<title>AutoBuilder</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../maze/logic/Board.html" title="class in maze.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/AutoBuilder.html" target="_top">Frames</a></li>
<li><a href="AutoBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze.logic</div>
<h2 title="Class AutoBuilder" class="title">Class AutoBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>maze.logic.AutoBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../maze/logic/MazeBuilder.html" title="interface in maze.logic">MazeBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutoBuilder</span>
extends java.lang.Object
implements <a href="../../maze/logic/MazeBuilder.html" title="interface in maze.logic">MazeBuilder</a></pre>
<div class="block">A class to randomly generate a new maze</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ana Casimiro, Joao Bernardino</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/AutoBuilder.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/AutoBuilder.html#boardDimension">boardDimension</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../maze/logic/Position.html" title="class in maze.logic">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/AutoBuilder.html#guideCell">guideCell</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Stack&lt;<a href="../../maze/logic/Position.html" title="class in maze.logic">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/AutoBuilder.html#pathHistory">pathHistory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/AutoBuilder.html#visitedCells">visitedCells</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/AutoBuilder.html#visitedCellsDimension">visitedCellsDimension</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../maze/logic/AutoBuilder.html#AutoBuilder-int-">AutoBuilder</a></span>(int&nbsp;dimension)</code>
<div class="block">Creates a new instance of the class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/AutoBuilder.html#build-maze.logic.Position-">build</a></span>(<a href="../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;exit)</code>
<div class="block">Builds a new maze</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../maze/logic/Direction.html" title="enum in maze.logic">Direction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/AutoBuilder.html#getPossibleMoves--">getPossibleMoves</a></span>()</code>
<div class="block">Calculates the possible moves for the guide cell</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/AutoBuilder.html#initBoard--">initBoard</a></span>()</code>
<div class="block">Prepares the board for the application of the maze generation algorithm</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/AutoBuilder.html#initExit-maze.logic.Position-">initExit</a></span>(<a href="../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;exit)</code>
<div class="block">Puts an exit on the maze</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/AutoBuilder.html#initGuideCell--">initGuideCell</a></span>()</code>
<div class="block">Places the guideCell for the application of the maze generation algorithm</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/AutoBuilder.html#initVisitedCells--">initVisitedCells</a></span>()</code>
<div class="block">Prepares the visitedCells array fot the application of the maze generation algorithm</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/AutoBuilder.html#moveGuideCell-maze.logic.Direction-">moveGuideCell</a></span>(<a href="../../maze/logic/Direction.html" title="enum in maze.logic">Direction</a>&nbsp;direction)</code>
<div class="block">Moves the guide cell</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/AutoBuilder.html#setBoardCell-maze.logic.Position-char-">setBoardCell</a></span>(<a href="../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;p,
            char&nbsp;s)</code>
<div class="block">Sets a symbol on a board cell</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/AutoBuilder.html#setVisitedCell-maze.logic.Position-char-">setVisitedCell</a></span>(<a href="../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;p,
              char&nbsp;s)</code>
<div class="block">Marks a board cell as visited</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="boardDimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardDimension</h4>
<pre>private&nbsp;int boardDimension</pre>
</li>
</ul>
<a name="visitedCellsDimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitedCellsDimension</h4>
<pre>private&nbsp;int visitedCellsDimension</pre>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;char[][] board</pre>
</li>
</ul>
<a name="visitedCells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitedCells</h4>
<pre>private&nbsp;char[][] visitedCells</pre>
</li>
</ul>
<a name="guideCell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guideCell</h4>
<pre>private&nbsp;<a href="../../maze/logic/Position.html" title="class in maze.logic">Position</a> guideCell</pre>
</li>
</ul>
<a name="pathHistory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pathHistory</h4>
<pre>private&nbsp;java.util.Stack&lt;<a href="../../maze/logic/Position.html" title="class in maze.logic">Position</a>&gt; pathHistory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoBuilder-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoBuilder</h4>
<pre>public&nbsp;AutoBuilder(int&nbsp;dimension)</pre>
<div class="block">Creates a new instance of the class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - The Maze dimension</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build-maze.logic.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;char[][]&nbsp;build(<a href="../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;exit)</pre>
<div class="block">Builds a new maze</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../maze/logic/MazeBuilder.html#build-maze.logic.Position-">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../maze/logic/MazeBuilder.html" title="interface in maze.logic">MazeBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exit</code> - A Position to store the exit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a char matrix representing the maze</dd>
</dl>
</li>
</ul>
<a name="initBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBoard</h4>
<pre>private&nbsp;void&nbsp;initBoard()</pre>
<div class="block">Prepares the board for the application of the maze generation algorithm</div>
</li>
</ul>
<a name="initVisitedCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initVisitedCells</h4>
<pre>private&nbsp;void&nbsp;initVisitedCells()</pre>
<div class="block">Prepares the visitedCells array fot the application of the maze generation algorithm</div>
</li>
</ul>
<a name="initExit-maze.logic.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initExit</h4>
<pre>private&nbsp;void&nbsp;initExit(<a href="../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;exit)</pre>
<div class="block">Puts an exit on the maze</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exit</code> - The position of the exit</dd>
</dl>
</li>
</ul>
<a name="initGuideCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGuideCell</h4>
<pre>private&nbsp;void&nbsp;initGuideCell()</pre>
<div class="block">Places the guideCell for the application of the maze generation algorithm</div>
</li>
</ul>
<a name="setBoardCell-maze.logic.Position-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoardCell</h4>
<pre>private&nbsp;void&nbsp;setBoardCell(<a href="../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;p,
                          char&nbsp;s)</pre>
<div class="block">Sets a symbol on a board cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The position of the cell</dd>
<dd><code>s</code> - The symbol</dd>
</dl>
</li>
</ul>
<a name="setVisitedCell-maze.logic.Position-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisitedCell</h4>
<pre>private&nbsp;void&nbsp;setVisitedCell(<a href="../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;p,
                            char&nbsp;s)</pre>
<div class="block">Marks a board cell as visited</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The position of the cell</dd>
<dd><code>s</code> - The symbol</dd>
</dl>
</li>
</ul>
<a name="getPossibleMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleMoves</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../maze/logic/Direction.html" title="enum in maze.logic">Direction</a>&gt;&nbsp;getPossibleMoves()</pre>
<div class="block">Calculates the possible moves for the guide cell</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList containing the possible moves</dd>
</dl>
</li>
</ul>
<a name="moveGuideCell-maze.logic.Direction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveGuideCell</h4>
<pre>private&nbsp;void&nbsp;moveGuideCell(<a href="../../maze/logic/Direction.html" title="enum in maze.logic">Direction</a>&nbsp;direction)</pre>
<div class="block">Moves the guide cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction of the movement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../maze/logic/Board.html" title="class in maze.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/AutoBuilder.html" target="_top">Frames</a></li>
<li><a href="AutoBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
