<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Apr 13 23:52:11 WEST 2015 -->
<title>Maze</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Maze";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maze.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/logic/ManualBuilder.html" title="class in maze.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../maze/logic/MazeBuilder.html" title="interface in maze.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/Maze.html" target="_top">Frames</a></li>
<li><a href="Maze.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze.logic</div>
<h2 title="Class Maze" class="title">Class Maze</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>maze.logic.Maze</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Maze</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The main class that represents a game</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ana Casimiro, Joao Bernardino</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#maze.logic.Maze">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../maze/logic/Board.html" title="class in maze.logic">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../maze/logic/Dragon.html" title="class in maze.logic">Dragon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#dragons">dragons</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../maze/logic/Hero.html" title="class in maze.logic">Hero</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#hero">hero</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../maze/logic/Settings.html" title="class in maze.logic">Settings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#settings">settings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../maze/logic/Shield.html" title="class in maze.logic">Shield</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#shields">shields</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../maze/logic/Sword.html" title="class in maze.logic">Sword</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#swords">swords</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#victory">victory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#Maze--">Maze</a></span>()</code>
<div class="block">Creates a new instance of the class with the demo maze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#Maze-maze.logic.Settings-">Maze</a></span>(<a href="../../maze/logic/Settings.html" title="class in maze.logic">Settings</a>&nbsp;settings)</code>
<div class="block">Creates a new instance of the class with given settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#Maze-maze.logic.Settings-maze.logic.Board-">Maze</a></span>(<a href="../../maze/logic/Settings.html" title="class in maze.logic">Settings</a>&nbsp;settings,
    <a href="../../maze/logic/Board.html" title="class in maze.logic">Board</a>&nbsp;board)</code>
<div class="block">Creates a new instance of the class with given settings and board</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#drawPieces--">drawPieces</a></span>()</code>
<div class="block">Draws the pieces on the board</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../maze/logic/Board.html" title="class in maze.logic">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#getBoard--">getBoard</a></span>()</code>
<div class="block">Getter for board</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../maze/logic/Dragon.html" title="class in maze.logic">Dragon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#getDragons--">getDragons</a></span>()</code>
<div class="block">Getter for dragons</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../maze/logic/Hero.html" title="class in maze.logic">Hero</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#getHero--">getHero</a></span>()</code>
<div class="block">Getter for hero</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../maze/logic/Direction.html" title="enum in maze.logic">Direction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#getPossibleMoves-maze.logic.Position-">getPossibleMoves</a></span>(<a href="../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;p)</code>
<div class="block">Calculates the possible moves from a given position</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../maze/logic/Settings.html" title="class in maze.logic">Settings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#getSettings--">getSettings</a></span>()</code>
<div class="block">Getter for settings</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../maze/logic/Shield.html" title="class in maze.logic">Shield</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#getShields--">getShields</a></span>()</code>
<div class="block">Getter for shields</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../maze/logic/Sword.html" title="class in maze.logic">Sword</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#getSwords--">getSwords</a></span>()</code>
<div class="block">Getter for swords</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#getVictory--">getVictory</a></span>()</code>
<div class="block">Getter for victory</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#moveDragon-maze.logic.Dragon-">moveDragon</a></span>(<a href="../../maze/logic/Dragon.html" title="class in maze.logic">Dragon</a>&nbsp;dragon)</code>
<div class="block">Moves a dragon</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#moveHero-maze.logic.Direction-">moveHero</a></span>(<a href="../../maze/logic/Direction.html" title="enum in maze.logic">Direction</a>&nbsp;direction)</code>
<div class="block">Moves the hero</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#newDragon--">newDragon</a></span>()</code>
<div class="block">Creates a new dragon</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#newDragon-maze.logic.Position-">newDragon</a></span>(<a href="../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;p)</code>
<div class="block">Creates a new dragon in a given position</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#newShield--">newShield</a></span>()</code>
<div class="block">Creates a new shield</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#newShield-maze.logic.Position-">newShield</a></span>(<a href="../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;p)</code>
<div class="block">Creates a new shield in a given position</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#newSword--">newSword</a></span>()</code>
<div class="block">Creates a new sword</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#newSword-maze.logic.Position-">newSword</a></span>(<a href="../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;p)</code>
<div class="block">Creates a new sword in a given position</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private <a href="../../maze/logic/Position.html" title="class in maze.logic">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#randomEmptyPosition--">randomEmptyPosition</a></span>()</code>
<div class="block">Calculates a random empty position on the board</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#setBoard-maze.logic.Board-">setBoard</a></span>(<a href="../../maze/logic/Board.html" title="class in maze.logic">Board</a>&nbsp;board)</code>
<div class="block">Setter for board</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#setHero-maze.logic.Hero-">setHero</a></span>(<a href="../../maze/logic/Hero.html" title="class in maze.logic">Hero</a>&nbsp;hero)</code>
<div class="block">Setter for hero</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#toString--">toString</a></span>()</code>
<div class="block">Converts the maze to a formatted string</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#update-maze.logic.Direction-">update</a></span>(<a href="../../maze/logic/Direction.html" title="enum in maze.logic">Direction</a>&nbsp;heroDirection)</code>
<div class="block">Updates the maze</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Maze.html#updatePieces--">updatePieces</a></span>()</code>
<div class="block">Updates all the pieces</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#maze.logic.Maze.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings</h4>
<pre>private&nbsp;<a href="../../maze/logic/Settings.html" title="class in maze.logic">Settings</a> settings</pre>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;<a href="../../maze/logic/Board.html" title="class in maze.logic">Board</a> board</pre>
</li>
</ul>
<a name="hero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hero</h4>
<pre>private&nbsp;<a href="../../maze/logic/Hero.html" title="class in maze.logic">Hero</a> hero</pre>
</li>
</ul>
<a name="dragons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragons</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../maze/logic/Dragon.html" title="class in maze.logic">Dragon</a>&gt; dragons</pre>
</li>
</ul>
<a name="swords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swords</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../maze/logic/Sword.html" title="class in maze.logic">Sword</a>&gt; swords</pre>
</li>
</ul>
<a name="shields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shields</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../maze/logic/Shield.html" title="class in maze.logic">Shield</a>&gt; shields</pre>
</li>
</ul>
<a name="victory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>victory</h4>
<pre>private&nbsp;boolean victory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Maze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Maze</h4>
<pre>public&nbsp;Maze()</pre>
<div class="block">Creates a new instance of the class with the demo maze</div>
</li>
</ul>
<a name="Maze-maze.logic.Settings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Maze</h4>
<pre>public&nbsp;Maze(<a href="../../maze/logic/Settings.html" title="class in maze.logic">Settings</a>&nbsp;settings)</pre>
<div class="block">Creates a new instance of the class with given settings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - The game settings</dd>
</dl>
</li>
</ul>
<a name="Maze-maze.logic.Settings-maze.logic.Board-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Maze</h4>
<pre>public&nbsp;Maze(<a href="../../maze/logic/Settings.html" title="class in maze.logic">Settings</a>&nbsp;settings,
            <a href="../../maze/logic/Board.html" title="class in maze.logic">Board</a>&nbsp;board)</pre>
<div class="block">Creates a new instance of the class with given settings and board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - The game settings</dd>
<dd><code>board</code> - The board</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-maze.logic.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="../../maze/logic/Direction.html" title="enum in maze.logic">Direction</a>&nbsp;heroDirection)</pre>
<div class="block">Updates the maze</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heroDirection</code> - The direction of the hero's movement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if game ended, false otherwise</dd>
</dl>
</li>
</ul>
<a name="newDragon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDragon</h4>
<pre>private&nbsp;void&nbsp;newDragon()</pre>
<div class="block">Creates a new dragon</div>
</li>
</ul>
<a name="newDragon-maze.logic.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDragon</h4>
<pre>public&nbsp;void&nbsp;newDragon(<a href="../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;p)</pre>
<div class="block">Creates a new dragon in a given position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The dragon position</dd>
</dl>
</li>
</ul>
<a name="newSword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSword</h4>
<pre>private&nbsp;void&nbsp;newSword()</pre>
<div class="block">Creates a new sword</div>
</li>
</ul>
<a name="newSword-maze.logic.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSword</h4>
<pre>public&nbsp;void&nbsp;newSword(<a href="../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;p)</pre>
<div class="block">Creates a new sword in a given position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The sword position</dd>
</dl>
</li>
</ul>
<a name="newShield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newShield</h4>
<pre>private&nbsp;void&nbsp;newShield()</pre>
<div class="block">Creates a new shield</div>
</li>
</ul>
<a name="newShield-maze.logic.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newShield</h4>
<pre>public&nbsp;void&nbsp;newShield(<a href="../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;p)</pre>
<div class="block">Creates a new shield in a given position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The shield position</dd>
</dl>
</li>
</ul>
<a name="moveHero-maze.logic.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveHero</h4>
<pre>private&nbsp;boolean&nbsp;moveHero(<a href="../../maze/logic/Direction.html" title="enum in maze.logic">Direction</a>&nbsp;direction)</pre>
<div class="block">Moves the hero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction of the hero's movement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if movement was possible, false otherwise</dd>
</dl>
</li>
</ul>
<a name="moveDragon-maze.logic.Dragon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDragon</h4>
<pre>private&nbsp;void&nbsp;moveDragon(<a href="../../maze/logic/Dragon.html" title="class in maze.logic">Dragon</a>&nbsp;dragon)</pre>
<div class="block">Moves a dragon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragon</code> - The dragon to move</dd>
</dl>
</li>
</ul>
<a name="drawPieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPieces</h4>
<pre>private&nbsp;void&nbsp;drawPieces()</pre>
<div class="block">Draws the pieces on the board</div>
</li>
</ul>
<a name="updatePieces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePieces</h4>
<pre>private&nbsp;void&nbsp;updatePieces()</pre>
<div class="block">Updates all the pieces</div>
</li>
</ul>
<a name="getPossibleMoves-maze.logic.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleMoves</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../maze/logic/Direction.html" title="enum in maze.logic">Direction</a>&gt;&nbsp;getPossibleMoves(<a href="../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;p)</pre>
<div class="block">Calculates the possible moves from a given position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The current position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList containing the possible movements</dd>
</dl>
</li>
</ul>
<a name="randomEmptyPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomEmptyPosition</h4>
<pre>private&nbsp;<a href="../../maze/logic/Position.html" title="class in maze.logic">Position</a>&nbsp;randomEmptyPosition()</pre>
<div class="block">Calculates a random empty position on the board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the empty position</dd>
</dl>
</li>
</ul>
<a name="getSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>public&nbsp;<a href="../../maze/logic/Settings.html" title="class in maze.logic">Settings</a>&nbsp;getSettings()</pre>
<div class="block">Getter for settings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the settings</dd>
</dl>
</li>
</ul>
<a name="getHero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHero</h4>
<pre>public&nbsp;<a href="../../maze/logic/Hero.html" title="class in maze.logic">Hero</a>&nbsp;getHero()</pre>
<div class="block">Getter for hero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hero</dd>
</dl>
</li>
</ul>
<a name="getDragons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragons</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../maze/logic/Dragon.html" title="class in maze.logic">Dragon</a>&gt;&nbsp;getDragons()</pre>
<div class="block">Getter for dragons</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dragons</dd>
</dl>
</li>
</ul>
<a name="getSwords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwords</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../maze/logic/Sword.html" title="class in maze.logic">Sword</a>&gt;&nbsp;getSwords()</pre>
<div class="block">Getter for swords</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the swords</dd>
</dl>
</li>
</ul>
<a name="getShields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShields</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../maze/logic/Shield.html" title="class in maze.logic">Shield</a>&gt;&nbsp;getShields()</pre>
<div class="block">Getter for shields</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shields</dd>
</dl>
</li>
</ul>
<a name="getVictory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVictory</h4>
<pre>public&nbsp;boolean&nbsp;getVictory()</pre>
<div class="block">Getter for victory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the victory</dd>
</dl>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../../maze/logic/Board.html" title="class in maze.logic">Board</a>&nbsp;getBoard()</pre>
<div class="block">Getter for board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the board</dd>
</dl>
</li>
</ul>
<a name="setHero-maze.logic.Hero-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHero</h4>
<pre>public&nbsp;void&nbsp;setHero(<a href="../../maze/logic/Hero.html" title="class in maze.logic">Hero</a>&nbsp;hero)</pre>
<div class="block">Setter for hero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hero</code> - The hero</dd>
</dl>
</li>
</ul>
<a name="setBoard-maze.logic.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre>public&nbsp;void&nbsp;setBoard(<a href="../../maze/logic/Board.html" title="class in maze.logic">Board</a>&nbsp;board)</pre>
<div class="block">Setter for board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The board</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts the maze to a formatted string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A formatted string representing the maze</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maze.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/logic/ManualBuilder.html" title="class in maze.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../maze/logic/MazeBuilder.html" title="interface in maze.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/Maze.html" target="_top">Frames</a></li>
<li><a href="Maze.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
