<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Apr 13 23:52:11 WEST 2015 -->
<title>maze.logic</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="maze.logic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../maze/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;maze.logic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../maze/logic/MazeBuilder.html" title="interface in maze.logic">MazeBuilder</a></td>
<td class="colLast">
<div class="block">An interface for the classes that generate Mazes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../maze/logic/AutoBuilder.html" title="class in maze.logic">AutoBuilder</a></td>
<td class="colLast">
<div class="block">A class to randomly generate a new maze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../maze/logic/Board.html" title="class in maze.logic">Board</a></td>
<td class="colLast">
<div class="block">A class that represents the board of a maze</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../maze/logic/Dragon.html" title="class in maze.logic">Dragon</a></td>
<td class="colLast">
<div class="block">A class that represents a dragon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../maze/logic/Hero.html" title="class in maze.logic">Hero</a></td>
<td class="colLast">
<div class="block">A class that represents the hero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../maze/logic/ManualBuilder.html" title="class in maze.logic">ManualBuilder</a></td>
<td class="colLast">
<div class="block">A class to generate the demo maze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../maze/logic/Maze.html" title="class in maze.logic">Maze</a></td>
<td class="colLast">
<div class="block">The main class that represents a game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../maze/logic/Piece.html" title="class in maze.logic">Piece</a></td>
<td class="colLast">
<div class="block">An abstract class that represents a piece of the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../maze/logic/Position.html" title="class in maze.logic">Position</a></td>
<td class="colLast">
<div class="block">A class to represent a position on the maze</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../maze/logic/Settings.html" title="class in maze.logic">Settings</a></td>
<td class="colLast">
<div class="block">A class that represents the Maze settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../maze/logic/Shield.html" title="class in maze.logic">Shield</a></td>
<td class="colLast">
<div class="block">A class that represents a shield</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../maze/logic/Sword.html" title="class in maze.logic">Sword</a></td>
<td class="colLast">
<div class="block">A class that represents a sword</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../maze/logic/Direction.html" title="enum in maze.logic">Direction</a></td>
<td class="colLast">
<div class="block">An Enum to represent movements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../maze/logic/DragonType.html" title="enum in maze.logic">DragonType</a></td>
<td class="colLast">
<div class="block">An Enum to represent Dragon Types</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../maze/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
