<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Apr 13 23:52:11 WEST 2015 -->
<title>Uses of Package maze.logic</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package maze.logic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package maze.logic" class="title">Uses of Package<br>maze.logic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../maze/logic/package-summary.html">maze.logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#maze.cli">maze.cli</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#maze.gui">maze.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#maze.logic">maze.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="maze.cli">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../maze/logic/package-summary.html">maze.logic</a> used by <a href="../../maze/cli/package-summary.html">maze.cli</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../maze/logic/class-use/Direction.html#maze.cli">Direction</a>
<div class="block">An Enum to represent movements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../maze/logic/class-use/Maze.html#maze.cli">Maze</a>
<div class="block">The main class that represents a game</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../maze/logic/class-use/Settings.html#maze.cli">Settings</a>
<div class="block">A class that represents the Maze settings</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="maze.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../maze/logic/package-summary.html">maze.logic</a> used by <a href="../../maze/gui/package-summary.html">maze.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../maze/logic/class-use/Board.html#maze.gui">Board</a>
<div class="block">A class that represents the board of a maze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../maze/logic/class-use/DragonType.html#maze.gui">DragonType</a>
<div class="block">An Enum to represent Dragon Types</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../maze/logic/class-use/Maze.html#maze.gui">Maze</a>
<div class="block">The main class that represents a game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../maze/logic/class-use/Position.html#maze.gui">Position</a>
<div class="block">A class to represent a position on the maze</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../maze/logic/class-use/Settings.html#maze.gui">Settings</a>
<div class="block">A class that represents the Maze settings</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="maze.logic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../maze/logic/package-summary.html">maze.logic</a> used by <a href="../../maze/logic/package-summary.html">maze.logic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../maze/logic/class-use/Board.html#maze.logic">Board</a>
<div class="block">A class that represents the board of a maze</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../maze/logic/class-use/Direction.html#maze.logic">Direction</a>
<div class="block">An Enum to represent movements</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../maze/logic/class-use/Dragon.html#maze.logic">Dragon</a>
<div class="block">A class that represents a dragon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../maze/logic/class-use/DragonType.html#maze.logic">DragonType</a>
<div class="block">An Enum to represent Dragon Types</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../maze/logic/class-use/Hero.html#maze.logic">Hero</a>
<div class="block">A class that represents the hero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../maze/logic/class-use/MazeBuilder.html#maze.logic">MazeBuilder</a>
<div class="block">An interface for the classes that generate Mazes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../maze/logic/class-use/Piece.html#maze.logic">Piece</a>
<div class="block">An abstract class that represents a piece of the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../maze/logic/class-use/Position.html#maze.logic">Position</a>
<div class="block">A class to represent a position on the maze</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../maze/logic/class-use/Settings.html#maze.logic">Settings</a>
<div class="block">A class that represents the Maze settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../maze/logic/class-use/Shield.html#maze.logic">Shield</a>
<div class="block">A class that represents a shield</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../maze/logic/class-use/Sword.html#maze.logic">Sword</a>
<div class="block">A class that represents a sword</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
