<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Apr 13 23:52:11 WEST 2015 -->
<title>Settings</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Settings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/logic/Position.html" title="class in maze.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../maze/logic/Shield.html" title="class in maze.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">maze.logic</div>
<h2 title="Class Settings" class="title">Class Settings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>maze.logic.Settings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Settings</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A class that represents the Maze settings</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ana Casimiro, Joao Bernardino</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#maze.logic.Settings">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../maze/logic/DragonType.html" title="enum in maze.logic">DragonType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Settings.html#dragonsType">dragonsType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Settings.html#mazeDimension">mazeDimension</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Settings.html#numberOfDragons">numberOfDragons</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Settings.html#numberOfShields">numberOfShields</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Settings.html#numberOfSwords">numberOfSwords</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Settings.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../maze/logic/Settings.html#Settings--">Settings</a></span>()</code>
<div class="block">Creates a new instance of the class with default parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../maze/logic/Settings.html#Settings-int-maze.logic.DragonType-int-int-int-">Settings</a></span>(int&nbsp;mazeDimension,
        <a href="../../maze/logic/DragonType.html" title="enum in maze.logic">DragonType</a>&nbsp;dragonsType,
        int&nbsp;numberOfDragons,
        int&nbsp;numberOfSwords,
        int&nbsp;numberOfShields)</code>
<div class="block">Creates a new instance of the class with the given parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../maze/logic/DragonType.html" title="enum in maze.logic">DragonType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Settings.html#getDragonsType--">getDragonsType</a></span>()</code>
<div class="block">Getter for dragonsType</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Settings.html#getMazeDimension--">getMazeDimension</a></span>()</code>
<div class="block">Getter for mazeDimension</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Settings.html#getNumberOfDragons--">getNumberOfDragons</a></span>()</code>
<div class="block">Getter for numberOfDragons</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Settings.html#getNumberOfShields--">getNumberOfShields</a></span>()</code>
<div class="block">Getter for numberOfShields</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Settings.html#getNumberOfSwords--">getNumberOfSwords</a></span>()</code>
<div class="block">Getter for numberOfSwords</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Settings.html#setDragonsType-maze.logic.DragonType-">setDragonsType</a></span>(<a href="../../maze/logic/DragonType.html" title="enum in maze.logic">DragonType</a>&nbsp;dragonsType)</code>
<div class="block">Setter for dragonsType</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Settings.html#setMazeDimension-int-">setMazeDimension</a></span>(int&nbsp;mazeDimension)</code>
<div class="block">Setter for mazeDimension</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Settings.html#setNumberOfDragons-int-">setNumberOfDragons</a></span>(int&nbsp;numberOfDragons)</code>
<div class="block">Setter for numberOfDragons</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Settings.html#setNumberOfShields-int-">setNumberOfShields</a></span>(int&nbsp;numberOfShields)</code>
<div class="block">Setter for numberOfShields</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../maze/logic/Settings.html#setNumberOfSwords-int-">setNumberOfSwords</a></span>(int&nbsp;numberOfSwords)</code>
<div class="block">Setter for numberOfSwords</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#maze.logic.Settings.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mazeDimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mazeDimension</h4>
<pre>private&nbsp;int mazeDimension</pre>
</li>
</ul>
<a name="dragonsType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragonsType</h4>
<pre>private&nbsp;<a href="../../maze/logic/DragonType.html" title="enum in maze.logic">DragonType</a> dragonsType</pre>
</li>
</ul>
<a name="numberOfDragons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfDragons</h4>
<pre>private&nbsp;int numberOfDragons</pre>
</li>
</ul>
<a name="numberOfSwords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfSwords</h4>
<pre>private&nbsp;int numberOfSwords</pre>
</li>
</ul>
<a name="numberOfShields">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberOfShields</h4>
<pre>private&nbsp;int numberOfShields</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Settings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings()</pre>
<div class="block">Creates a new instance of the class with default parameters</div>
</li>
</ul>
<a name="Settings-int-maze.logic.DragonType-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings(int&nbsp;mazeDimension,
                <a href="../../maze/logic/DragonType.html" title="enum in maze.logic">DragonType</a>&nbsp;dragonsType,
                int&nbsp;numberOfDragons,
                int&nbsp;numberOfSwords,
                int&nbsp;numberOfShields)</pre>
<div class="block">Creates a new instance of the class with the given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mazeDimension</code> - The maze dimension</dd>
<dd><code>dragonsType</code> - The dragons type</dd>
<dd><code>numberOfDragons</code> - The number of dragons</dd>
<dd><code>numberOfSwords</code> - The number of swords</dd>
<dd><code>numberOfShields</code> - The number of shields</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMazeDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMazeDimension</h4>
<pre>public&nbsp;int&nbsp;getMazeDimension()</pre>
<div class="block">Getter for mazeDimension</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mazeDimension</dd>
</dl>
</li>
</ul>
<a name="setMazeDimension-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMazeDimension</h4>
<pre>public&nbsp;void&nbsp;setMazeDimension(int&nbsp;mazeDimension)</pre>
<div class="block">Setter for mazeDimension</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mazeDimension</code> - the mazeDimension to set</dd>
</dl>
</li>
</ul>
<a name="getDragonsType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragonsType</h4>
<pre>public&nbsp;<a href="../../maze/logic/DragonType.html" title="enum in maze.logic">DragonType</a>&nbsp;getDragonsType()</pre>
<div class="block">Getter for dragonsType</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dragonsType</dd>
</dl>
</li>
</ul>
<a name="setDragonsType-maze.logic.DragonType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragonsType</h4>
<pre>public&nbsp;void&nbsp;setDragonsType(<a href="../../maze/logic/DragonType.html" title="enum in maze.logic">DragonType</a>&nbsp;dragonsType)</pre>
<div class="block">Setter for dragonsType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dragonsType</code> - the dragonsType to set</dd>
</dl>
</li>
</ul>
<a name="getNumberOfDragons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDragons</h4>
<pre>public&nbsp;int&nbsp;getNumberOfDragons()</pre>
<div class="block">Getter for numberOfDragons</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numberOfDragons</dd>
</dl>
</li>
</ul>
<a name="setNumberOfDragons-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfDragons</h4>
<pre>public&nbsp;void&nbsp;setNumberOfDragons(int&nbsp;numberOfDragons)</pre>
<div class="block">Setter for numberOfDragons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfDragons</code> - the numberOfDragons to set</dd>
</dl>
</li>
</ul>
<a name="getNumberOfSwords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSwords</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSwords()</pre>
<div class="block">Getter for numberOfSwords</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numberOfSwords</dd>
</dl>
</li>
</ul>
<a name="setNumberOfSwords-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfSwords</h4>
<pre>public&nbsp;void&nbsp;setNumberOfSwords(int&nbsp;numberOfSwords)</pre>
<div class="block">Setter for numberOfSwords</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfSwords</code> - the numberOfSwords to set</dd>
</dl>
</li>
</ul>
<a name="getNumberOfShields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfShields</h4>
<pre>public&nbsp;int&nbsp;getNumberOfShields()</pre>
<div class="block">Getter for numberOfShields</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numberOfShields</dd>
</dl>
</li>
</ul>
<a name="setNumberOfShields-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumberOfShields</h4>
<pre>public&nbsp;void&nbsp;setNumberOfShields(int&nbsp;numberOfShields)</pre>
<div class="block">Setter for numberOfShields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfShields</code> - the numberOfShields to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../maze/logic/Position.html" title="class in maze.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../maze/logic/Shield.html" title="class in maze.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?maze/logic/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
